# home

./: .project  pom.xml
homeproject/: pom.xml
src/main/java/: Employee.java  Hello.java  MapTest.java
src/main/java/MethodReferences/: ConstructorReferences.java  EmployeeFactory.java  StaticMethod.java
src/main/java/com/home/algo/: EvenOddPrinterJava8.java  MissingNumber.java  MyArrayList.java  Node.java  ReverseNumber.java  SinglyLinkedListImpl.java  SortArray.java  StringToNumber.java
src/main/java/com/home/coreJava/: Overloading_methodPramotion.java
src/main/java/com/home/dpattern/behavioral/Command/: Client.java  Command.java  Light.java  RemoteControl.java  SwitchOff.java  SwitchOnCommand.java
src/main/java/com/home/dpattern/behavioral/Observer/: Client.java  Order.java  OrderObserver.java  PriceObserver.java  QuantityObserver.java
src/main/java/com/home/dpattern/behavioral/State/: Cancelled.java  Client.java  Delivered.java  InTransit.java  New.java  Order.java  OrderState.java  Paid.java
src/main/java/com/home/dpattern/behavioral/iterator/: Client.java  Iterator.java  ThemeColor.java  ThemeColorIterator.java
src/main/java/com/home/dpattern/creational/AbstractDp/: AwsInstance.java  AwsResourceFactory.java  AwsStorage.java  Client.java  GoogleInstance.java  GoogleResourceFactory.java  GoogleStorage.java  Instance.java  ResourceFacotory.java  Storage.java
src/main/java/com/home/homeproject/: HomeprojectApplication.java
src/main/java/com/home/homeproject/cache/: Cache.java  Client.java  InMemoryCache.java
src/main/java/com/home/java8/: BaseEntity.java  Employee.java  FunctionTRExample1.java  FunctionTRExample2.java  FunctionTRExample3.java  FunctionTRIdentityExample.java
src/main/java/com/home/java8/Comparator/: ComparatorNullsFirst.java  ComparatorsInJava8.java  Employee.java
src/main/java/com/home/java8/ConsumerFun/: ConsumerAndThenFunctionExample.java  ConsumerFunctionExample.java
src/main/java/com/home/java8/Excecise/: Calculator.java  Movie.java
src/main/java/com/home/java8/Stream/: Employee.java  FileWordCount.java  FilteringSlicingStreams.java  FindInStreams.java  ListToString.java  Matchs.java  RangeNRangeClosedExample.java  ReducingWithStreams.java  WordCount.txt
src/main/java/com/home/java8/Supplier/: SupplierFunctionExample.java
src/main/java/com/home/java8/collections/: ComputeIfAbsent.java  ListReplaceAllExample.java  ListSortExample.java  MultiValueMapsExample.java
src/main/java/com/home/java8/collector/: Average.java  BasicCollector.java  CollectingAndThenExample.java  CountingWithCollectors.java  Department.java  Employee.java  GroupingWithCollectors.java  JoiningWithCollectors.java  MaxMinWithCollectors.java
src/main/java/com/home/java8/date/: LocalDateToString.java  StringToLocalDate.java
src/main/java/com/home/java8/map/: Parcel.java  StreamsMapping.java
src/main/java/com/home/java8/optionalEx/: DisplayFeatures.java  Mobile.java  MobileService.java  MobileTesterWithoutOptional.java  ScreenResolution.java
src/main/java/com/home/java8/thread/: EvenOddPrinterJava8.java  MultiThreadExample.java  MyDeadlock.java  PrintEvenNumber.java  PrintOddNumber.java  SemaphoreExample.java  Task.java  ThreadExceutorService1.java
src/main/java/com/home/java8/thread/ConsumerProducer/: ConsumerProducerEx1.java
src/main/java/com/home/thread/: StopThread.java
src/main/java/victor/training/functional/patterns/: A__We_Love_Names.java  B__Stream_Wrecks.java  C__Optional_Slays_NPE.java  D2__Loan_Pattern.java
src/test/java/com/home/homeproject/: HomeprojectApplicationTests.java
